{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PayShareMSConStr": "Data Source=MSI;Initial Catalog=PayShareDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True;"
  }
}
